[33mcommit 572a57dc9a41de2191ec957bf19ab2b823c3efea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 2459bac aa220b0
Author: JamesLin2022 <james.09461@gmail.com>
Date:   Tue Jan 18 14:53:30 2022 -0800

    Added one line intro to README file for James (3)

[33mcommit aa220b06d94bbcd53c02729c3691ae0ec0c0f24a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bo Zhou <zhoubo1233@hotmail.com>
Date:   Tue Jan 18 14:26:50 2022 -0800

    Hi my name is Bo. I'm excited about this project because it's a good opportunity to collaboratively work on code.

[33mcommit 2459bacda424cf4912bff8ba6c5d5f80c3248d59[m
Author: JamesLin2022 <james.09461@gmail.com>
Date:   Tue Jan 18 14:19:15 2022 -0800

    Added one line intro to README file for James

[33mcommit 0450f942768f819e66389a33c17fd0a0737128a9[m
Author: Isaac Rudy <isaac.rudy@gmail.com>
Date:   Tue Jan 18 14:18:26 2022 -0800

    Added one line intro to README file for Isaac

[33mcommit 257e24987269ace5f7d37b1710e2f7303f00ed81[m
Author: isaacrudy <97550073+isaacrudy@users.noreply.github.com>
Date:   Tue Jan 18 14:10:58 2022 -0800

    Initial commit
